OTHER FEES

 

 

 

 

‘Number ‘Amount Description Rate ‘Total

‘226752 MASTERCARD ASSESSMENT 0.1300 98

54640 VISACREDIT ASSESSMENT 0.1400 076

3383.05. VISADEBIT ASSESSMENT 0.1300 40

20083 DISCOVER ASSESSMENT 0.1300 026

33448 AMEXNETWORK ASSESSMENT 0.1300 030

138 PROCESSOR PER ITEM FEE - AUTHORIZATIONS, MC 0.1000 1520

308 "ROCESSOR PER ITEM PEE - AUTHORIZATIONS, VS 0.1000 3080

“ PROCESSOR PER ITEM FEE - AUTHORIZATIONS, DS 0.1000 140

2 PROCESSOR PER ITEM FEE - AUTHORIZATIONS, AX 2.1090 120

3448 AMEX OPTBLUE ACCESS FEE 0.3000 1.00

16 BATCH SETTLE FEE - 6995 0.2000 320

1 CCHARGEBACK SERVICE PEE TS 0.0000 20.00

a DECLINED AUTHORIZATIONS 0.1000 410

1 DISCOUNT ADJUSTMENT 52400 54

“ DISCOVER DATA USAGE FEE, ois 027

“ DISCOVER NETWORK AUTHORIZATION FEE 002s on

2.26752 MASTERCARD ACQUIRER FEE, 00362 on

3 MASTERCARD CVC? TRANSACTION FEE ooors oor

1 (MC FILE TRANSMISSION FER - 6957 0022 03s

18 (MC NABU FEE, 019s 308

1 MONTHLY MAINTENANCE FEE 15,9800 595

1 ‘OMNISHIELDASSURE, 249300 2495

1 ‘SIGNATURE MERCHANT LOCATION FEE 25000 250

1 VANTIV BIZSHIELD 19.9900 1999)

36 VISA ACQUIRER PROCESSING FEE 0195 070

m VISA APF SiG DEBIT oo1ss, «2
316 VISA BASE I TRAN FEE ‘0.0020
1 VISA CREDIT TRANSACTION INTEGRITY FEE. 0.1000
5 \VISA DEBIT TRANSACTION INTEGRITY FEE 0.1000

1 VISA FANF OTHER 2.0000 2.00

2 VISA MISUSE FEE 0.0300 ous

 

‘Total Oibe Foor

1790
