 

“MC DC CPS RESTAURANT-DURBIN FRAUD
MC DC KEY ENTERED-DURBIN FRAUD
MC DC MERIT III BASE-DURBIN FRAUD.
MC DC SMALL TICKET-DURBIN FRAUD
MC ENHANCED MERIT IIL

MC KEY ENTE! IT

tty

Il - DEBIT

‘AURANT - DEBIT

 

 

  

 

 

 

  

MC SMAI
MC WORLD ELI

MC WORLD HIGH VALUE RESTAURANT
Mg WORLI D RESTAURANT

 

VS CPS REWARDS
VS CPS SMALL TICK!
VS CPS SMALL TICKE
VS CPS SMALL TICK!
VS CPS SMALL TICK!
YSIGES'SMAL ICKI

 

RADITIONAL-ECOMM/CARD NOT PRESE
[= 1227

CK

CK-DURBIN

 - CK-VS PREPAID

DEBIT

  
 
 
  
   
  
  
  

 

 

  

-TRONIC

RRED COMMERCIAL E!
ES (PREMIUM PLUS)
ES (REWARDS)

‘AURANTS (REWARDS)

‘AURANT TL

[AURANT 12

ESTAURANT T4

 

AX OB CRD

  

‘T/RESTRNT

“21 453.93 10.17
1 31.75 0.61
3 121.50 2.13

66 560.21 21.56
3 40.44 1.48
2 30.86 17
2 8.00 0.33
2 106.50 2.65

4 322.59 9.01
1 30.64 0.82

20 198.75 627
8 56.12 185

10 183.27 3.05
5 96.54 2.63
2 26.42 0.66
1 17.76 0.57

66 1,530.98, 33.34

ul 244.23 6.90
6 174.04 401

7 135.47 3.29
6 40.56 149

135 1,198.73 45.54

1 10.55 0.36

34 281.60 9.25
1 15.00 045
1 8.64 033
4 50.00 2.29
1 55.00 137

12 166.89 5.26
2 15.22 0.42
9 93.39 1.86
3 92.32 2
5 106.74 247
2 163.20 4.27
6 64.54 1.28

‘Total Interchange and Worldpay Surcharge Fees 193.25

-0000003 of 0000006-C01-d1-9001-81934
